### set log levels ###
log4j.rootLogger = debug,stdout , D , E
##log4j.rootLogger = debug , stdout , D

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = WARN
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]:%L  %m%n
 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/apiservice.debug.log
log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Threshold = WARN
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 
### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ${springmvc.root}/WEB-INF/logs/error.log
log4j.appender.E.File=${catalina.home}/logs/apiservice.error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.logger.com.sanhao.api.serviceImpl.Active3Impl= DEBUG, stdout,active3
log4j.appender.active3=org.apache.log4j.FileAppender
log4j.appender.active3.File=${catalina.home}/logs/active3.log
log4j.appender.active3.Append = true
#log4j.appender.D.Threshold = DEBUG
log4j.appender.active3.Threshold = WARN
log4j.appender.active3.layout=org.apache.log4j.PatternLayout
log4j.appender.active3.layout.ConversionPattern=%d %p - %m%n

log4j.logger.com.sanhao.api.serviceImpl.Active4Impl= DEBUG, stdout,active4
log4j.appender.active4=org.apache.log4j.FileAppender
log4j.appender.active4.File=${catalina.home}/logs/active4.log
log4j.appender.active3.Append = true
#log4j.appender.D.Threshold = DEBUG
log4j.appender.active4.Threshold = WARN
log4j.appender.active4.layout=org.apache.log4j.PatternLayout
log4j.appender.active4.layout.ConversionPattern=%d %p - %m%n